# Branch-Generator

./: .appveyor.yml  .gitignore  .travis.yml  README.md  build.gradle.bak  build.properties  build.xml
scripts/: build_ys.sh  create_ys.sh
src/: BranchGenerator.kt  Y-Generator.kt
