path.variable.kotlin_bundled=/Users/stephan/Library/Application Support/IdeaIC2019.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/stephan/.m2/repository
jdk.home.1.7=/Library/Java/JavaVirtualMachines/jdk1.7.0_55.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false